{"flutter":{"platforms":{"android":{"default":{"projectId":"swiftswap-59406","appId":"1:1026709119955:android:2feaa6ae8c02c983a90526","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"swiftswap-59406","appId":"1:1026709119955:ios:5cb9749e0e1e6f0da90526","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"swiftswap-59406","configurations":{"android":"1:1026709119955:android:2feaa6ae8c02c983a90526","ios":"1:1026709119955:ios:5cb9749e0e1e6f0da90526"}}}}}}